# Database configuration
DB_USER=panel
DB_PASSWORD=Str0ngP@ssw0rd
DB_DATABASE=panel
DB_CONNECTION_STRING="host=postgres user=$DB_USER password=$DB_PASSWORD dbname=$DB_DATABASE"
# Panel configuration
PANEL_SESSION_KEY="random 32 byte hex string"